<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk"/>
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Npgsql.DependencyInjection" />
        
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\src\eMechanic.Events\eMechanic.Events.csproj" />
    </ItemGroup>
</Project>
