# eMechanic

./: .gitignore  LICENSE
src/backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  eMechanic.sln  eMechanik.sln
src/backend/src/eMechanic.API/: Program.cs  eMechanic.API.csproj  eMechanic.API.http
src/backend/src/eMechanic.API/Features/: FeatureExtensions.cs  Testing.cs
src/backend/src/eMechanic.API/Properties/: launchSettings.json
src/backend/src/eMechanic.Common/src/eMechanic.Common/: AssemblyReference.cs  DependencyInjection.cs  eMechanic.Common.csproj
src/backend/src/eMechanic/eMechanic.API/: AssemblyReference.cs  Program.cs  eMechanic.API.csproj
src/backend/src/eMechanic/eMechanic.API/Features/: FeatureExtensions.cs
src/backend/src/eMechanic/eMechanic.Application/: AssemblyReference.cs  eMechanic.Application.csproj
src/backend/src/eMechanic/eMechanic.Application/Behaviors/: QueryValidationBehavior.cs
src/backend/tests/eMechanic.Architecture.Tests/: ArchitectureTestBase.cs  FeatureArchitectureTests.cs  MediatRUsageTests.cs  NamingConventionTests.cs  eMechanic.Architecture.Tests.csproj
src/eMechanic.Backend/: .editorconfig  Directory.Packages.props  eMechanic.sln
src/eMechanic.Backend/Common/src/eMechanic.Common/: eMechanic.Common.csproj
src/eMechanic.Backend/Common/src/eMechanic.Common/CQRS/: IResultCommand.cs
src/eMechanic.Backend/Common/src/eMechanic.Common/DDD/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IOutboxMessage.cs
src/eMechanic.Backend/Common/src/eMechanic.Common/Helpers/: EnvironmentHelper.cs  GuidFactory.cs
src/eMechanic.Backend/Common/src/eMechanic.Common/Result/: EErrorCode.cs  Error.cs  ErrorMapper.cs  PaginationResult.cs  Result.cs  Success.cs
src/eMechanic.Backend/Common/src/eMechanic.Common/Web/: FeatureExtensions.cs  IFeature.cs
src/eMechanic.Backend/Common/src/eMechanic.Events/: DependencyInjection.cs  eMechanic.Events.csproj
src/eMechanic.Backend/Common/src/eMechanic.Events/Events/: EventBase.cs  IEvent.cs
src/eMechanic.Backend/Common/src/eMechanic.Events/Factories/: EventFactoryResult.cs  IEventFactory.cs
src/eMechanic.Backend/Common/src/eMechanic.Events/Services/: EventConsumer.cs  EventPublisher.cs
src/eMechanic.Backend/Core/src/eMechanic.API/: DependencyInjection.cs  Program.cs  appsettings.Development.json  eMechanic.API.csproj  eMechanic.API.http
src/eMechanic.Backend/Core/src/eMechanic.API/Constans/: WebApiConstans.cs
src/eMechanic.Backend/Core/src/eMechanic.API/Features/: FeatureExtensions.cs  IFeature.cs
src/eMechanic.Backend/Core/src/eMechanic.API/Middleware/: ExceptionHandlingMiddleware.cs
src/eMechanic.Backend/Core/src/eMechanic.API/Security/: AuthorizationPolicies.cs
src/eMechanic.Backend/Core/src/eMechanic.API/Swagger/: EnumSchemaFilter.cs
src/eMechanic.Backend/Core/src/eMechanic.Application/: DependencyInjection.cs  eMechanic.Application.csproj
src/eMechanic.Backend/Core/src/eMechanic.Application/Behaviors/: CachingBehavior.cs
src/eMechanic.Backend/Core/src/eMechanic.Application/Caching/: CacheConfiguration.cs  CacheRule.cs  ECacheKey.cs
src/eMechanic.Backend/Core/src/eMechanic.Application/Identity/: AuthenticatedIdentity.cs  EIdentityType.cs  RefreshTokenDTO.cs  TokenDTO.cs
src/eMechanic.Backend/Core/src/eMechanic.Application/Timeline/: BaseTimelineEventHandler.cs
src/eMechanic.Backend/Core/src/eMechanic.Domain/: AssemblyReference.cs  eMechanic.Domain.csproj
src/eMechanic.Backend/Core/src/eMechanic.Domain/User/: User.cs
src/eMechanic.Backend/Core/src/eMechanic.Domain/UserRepairPreferences/: UserRepairPreferences.cs
src/eMechanic.Backend/Core/src/eMechanic.Domain/Users/: User.cs
src/eMechanic.Backend/Core/src/eMechanic.Domain/Vehicle/: Vehicle.cs
src/eMechanic.Backend/Core/src/eMechanic.Domain/VehicleDocument/: VehicleDocument.cs
src/eMechanic.Backend/Core/src/eMechanic.Domain/Workshop/: Workshop.cs
src/eMechanic.Backend/Core/src/eMechanic.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  eMechanic.Infrastructure.csproj
src/eMechanic.Backend/Core/src/eMechanic.Infrastructure/DAL/: AppDbContext.cs  IdentityAppDbContext.cs
src/eMechanic.Backend/Core/src/eMechanic.Infrastructure/Exceptions/: RegistrationException.cs
src/eMechanic.Backend/Core/src/eMechanic.Infrastructure/Identity/: ClaimConstants.cs  EIdentityType.cs  Identity.cs  RefreshToken.cs
src/eMechanic.Backend/Core/src/eMechanic.Infrastructure/Outbox/: OutboxMessage.cs
src/eMechanic.Backend/Core/src/eMechanic.Infrastructure/Repositories/: UserRepairPreferencesRepositoryRepository.cs  UserRepository.cs  VehicleDocumentRepository.cs  VehicleRepository.cs  VehicleTimelineRepository.cs  (+1 more)
src/eMechanic.Backend/Core/tests/eMechanic.API.Tests/: DependencyInjectionTests.cs  eMechanic.API.Tests.csproj
src/eMechanic.Backend/Core/tests/eMechanic.Application.Tests/: eMechanic.Application.Tests.csproj
src/eMechanic.Backend/Core/tests/eMechanic.Architecture.Tests/: ArchitectureTestBase.cs  DependencyTests.cs  FeatureArchitectureTests.cs  MediatRUsageTests.cs  NamingConventionTests.cs  eMechanic.Architecture.Tests.csproj
src/eMechanic.Backend/Core/tests/eMechanic.Common.Tests/: eMechanic.Common.Tests.csproj
src/eMechanic.Backend/Core/tests/eMechanic.Domain.Tests/: eMechanic.Domain.Tests.csproj
src/eMechanic.Backend/Core/tests/eMechanic.Infrastructure.Tests/: eMechanic.Infrastructure.Tests.csproj
src/eMechanic.Backend/Core/tests/eMechanic.Integration.Tests/: eMechanic.Integration.Tests.csproj
src/eMechanic.Backend/Services/src/eMechanic.NotificationService.API/: DependencyInjection.cs  Program.cs  UserCreatedConsumer.cs  eMechanic.NotificationService.API.csproj  eMechanic.NotificationService.http
src/eMechanic.Backend/Services/src/eMechanic.OutboxPublisher/: OutboxPublisherFunction.cs  Program.cs  eMechanic.OutboxPublisher.csproj
src/eMechanic.Backend/eMechanic.AppHost/: AppHost.cs  eMechanic.AppHost.csproj
src/eMechanic.Backend/eMechanic.AppHost/Properties/: launchSettings.json
src/eMechanic.Backend/eMechanic.ServiceDefaults/: Extensions.cs
(+485 files in other folders)
