<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\eMechanic.Common\src\eMechanic.Common\eMechanic.Common.csproj" />
    </ItemGroup>
</Project>
