<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\eMechanic.Infrastructure\eMechanic.Infrastructure.csproj" />
        <ProjectReference Include="..\eMechanic.Domain.Tests\eMechanic.Domain.Tests.csproj" />
    </ItemGroup>

</Project>
