<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="NetArchTest.Rules" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\eMechanic\eMechanic.API\eMechanic.API.csproj" />
      <ProjectReference Include="..\..\src\eMechanic\eMechanic.Domain\eMechanic.Domain.csproj" />
      <ProjectReference Include="..\..\src\eMechanic\eMechanic.Infrastructure\eMechanic.Infrastructure.csproj" />
    </ItemGroup>

</Project>
