<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <InternalsVisibleTo Include="eMechanic.Application.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\src\eMechanic.Common\eMechanic.Common.csproj" />
      <ProjectReference Include="..\eMechanic.Domain\eMechanic.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\Features\" />
      <Folder Include="Vehicle\Features\" />
      <Folder Include="Workshop\Features\" />
    </ItemGroup>

</Project>
