<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>eMechanic.Common</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="eMechanic.Application.Tests" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Contracts" />

        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eMechanic.Events\eMechanic.Events.csproj" />
    </ItemGroup>

</Project>