<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <InternalsVisibleTo Include="eMechanic.Integration.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\src\eMechanic.Common\eMechanic.Common.csproj" />
        <ProjectReference Include="..\..\..\eMechanic.ServiceDefaults\eMechanic.ServiceDefaults.csproj" />
        <ProjectReference Include="..\eMechanic.Application\eMechanic.Application.csproj" />
        <ProjectReference Include="..\eMechanic.Infrastructure\eMechanic.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\Shared\Request\" />
    </ItemGroup>
</Project>
