<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>1534f0f3-d225-4868-9e83-f79ca0854aca</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\src\eMechanic.API\eMechanic.API.csproj" />
    </ItemGroup>

</Project>
